# netcoreAPI

./: MynetCoreAPI.sln  README.md  test.txt
MynetCore.IRepository/: UserInfoIRepository.cs
MynetCore.IRepository/Base/: IBaseRepository.cs
MynetCore.IServices/: MynetCore.IServices.csproj  UserInfoIServices.cs
MynetCore.IServices/Base/: IBaseServices.cs
MynetCore.Model/: MynetCore.Model.csproj
MynetCore.Model/DTO/: MessageModel.cs  UserInfoDTO.cs
MynetCore.Model/Entity/: UserInfo.cs
MynetCore.Model/EntityBaseBase/: EntityBase.cs
MynetCore.Repository/: MynetCore.Repository.csproj  UserInfoRepository.cs
MynetCore.Repository/Base/: BaseRepository.cs
MynetCore.Repository/sugar/: BaseDBConfig.cs  DbContext.cs
MynetCore.Services/: MynetCore.Services.csproj  UserInfoServices.cs
MynetCore.Services/Base/: BaseServices.cs
MynetCore.Tool/: MynetCore.Tool.csproj  UtilConvert.cs
MynetCore.Tool/Attributes/: CachingAttribute.cs
MynetCore.Tool/Helper/: Appsettings.cs  SerializeHelper.cs
MynetCore.Tool/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
MynetCoreAPI/: MynetCoreAPI.csproj  MynetCoreAPI.xml  Program.cs  Startup.cs  appsettings.json
MynetCoreAPI/AOP/: CacheAOP.cs  ICaching.cs  LogAOP.cs  MemoryCaching.cs
MynetCoreAPI/AuthHelper/: RayPIMemoryCache.cs  RayPIToken.cs  TokenAuth.cs  TokenModel.cs
MynetCoreAPI/AutoMapper/: CustomProfile.cs
MynetCoreAPI/Controllers/: UserInfoController.cs  ValuesController.cs
MynetCoreAPI/Properties/: launchSettings.json
MynetCoreAPI/Properties/PublishProfiles/: FolderProfile.pubxml
MynetCoreAPI/wwwroot/: CorsPost.html
