<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MynetCore.IRepository\MynetCore.IRepository.csproj" />
    <ProjectReference Include="..\MynetCore.IServices\MynetCore.IServices.csproj" />
    <ProjectReference Include="..\MynetCore.Repository\MynetCore.Repository.csproj" />
  </ItemGroup>

</Project>
